/*color and style*/
:root {
  --woocommerce: #a46497;
  --wc-green: #7ad03a;
  --wc-red: #a00;
  --wc-orange: #ffba00;
  --wc-blue: #2ea2cc;
  --wc-primary: #a46497;
  --wc-primary-text: white;
  --wc-secondary: #ebe9eb;
  --wc-secondary-text: #515151;
  --wc-highlight: #77a464;
  --wc-highligh-text: white;
  --wc-content-bg: #fff;
  --wc-subtext: #767676;
}

.main {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  flex-direction: column;
  .secTitle {
    text-align: center;
    padding: 2rem;
    border: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
    .title {
      position: relative;
      width: 100%;
    }
    .smallText {
      position: relative;
      width: 100%;
      font-size: 13px;
      color: #767676;
    }
  }

  .secContent {
    gap: 1.5rem;
    width: 100%;
    height: 98rem;

    .singleDestination {
      height: 100%;
      display: grid;
      row-gap: 10px;
      border-radius: 5px;
      align-items: center;
      overflow: hidden;
      padding: 1rem;
    }

    .imageDiv {
      object-fit: cover;
      position: relative;
      height: 100%;
      width: 100%;
      top: 0;
      bottom: 0;
      cursor: pointer;
      z-index: 1;
    }
    img {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      bottom: 0;
      border-radius: 5px;
      object-fit: cover;
    }
    .cardInfo {
      position: absolute;

      left: 0;
      bottom: 0;
      width: 100%;
      box-sizing: border-box;
      padding: 1rem;
      z-index: 2;
      .desTitle {
        color: #ffffff;
        font-size: 24px;
        font-weight: 700;
      }
    }
  }

  .secTripsContent {
    gap: 1.5rem;
    width: 100%;
    height: 98rem;

    .singleDestinationTrip {
      height: 100%;
      display: grid;
      background: rgb(255, 255, 255);
      row-gap: 10px;
      border: 1px solid #33223333;
      grid-template-rows: 68% 32%;
      border-radius: 5px;
      align-items: center;
      overflow: hidden;
      
    }

    .imageDiv {
      object-fit: cover;
      position: relative;
      height: 100%;
      width: 100%;
      top: 0;
      cursor: pointer;
      bottom: 0;
      z-index: 1;
    }
    img {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      bottom: 0;
      border-radius: 5px;
      object-fit: cover;
    }
    .priceTour {
      position: absolute;
      left: 0;
      bottom: 0;
      width: max-content;
      box-sizing: border-box;
      padding: 3px 10px 2px 10px;
      margin-bottom: 1rem;
      background: #ff4a52;
      z-index: 2;
      .price {
        color: #ffffff;
        font-weight: 700;
        font-size: 18px;
        cursor: pointer;
      }
    }
    .inforTour {
      width: 100%;
      padding: 1rem;
      .desTitle {
        padding-bottom: 0.2rem;
        font-weight: 600;
        font-size: 18px;
        cursor: pointer;
      }
      .desc {
        cursor: pointer;
        .desTour {
          font-weight: 400;
          font-size: 13px;
          padding-bottom: 1rem;
        }
      }
      .reviews {
        cursor: pointer;
        font-size: 12px;
        justify-content: space-between;

        .starReview {
          padding-right: 5px;
        }

        .totalRivew {
          font-weight: 600;
          font-size: 11px;
        }
        .icon {
          font-size: 1rem;
        }
        .times {
          font-weight: 600;
          font-size: 11px;
        }
      }
    }

    // Singgle Choose us
    .singleChooseUs {
      height: 100%;
      display: grid;
      background: rgb(255, 255, 255);
      row-gap: 10px;

      grid-template-rows: 50% 50%;

      align-items: center;
      overflow: hidden;
      padding: 1rem;
    }
    .imageWCU {
      object-fit: cover;
      position: relative;
      padding: 1rem;
      height: 100%;
      width: 100%;
    }
    .imgChooseUs {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      bottom: 0;
      border-radius: 5px;
      object-fit: contain !important;
    }
    .inforChooseUs {
      text-align: center;

      .desTitleChooseUs {
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0px;
      }
      .desChooseUs {
        padding-top: 0.7em;
        padding-bottom: 1.3em;
        font-size: 15px;
      }
    }
  }
  // second image background
  .seconHero {
    height: 60vh;
    background-image: none;
    z-index: 0;
    width: 100%;
    padding-left: 0 !important;
    padding-right: 0 !important;
    overflow: hidden;
    position: relative;
    padding-bottom: 3rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    .imgSecondHero {
      object-fit: cover !important;
      width: 100%;
      height: 100%;
    }
  }

  // Articles & Tips
  .secTipsContent {
    gap: 1.5rem;
    width: 100%;
    height: 115rem;
    .singleDestinationTips {
      height: 100%;
      display: grid;
      background: rgb(255, 255, 255);
      row-gap: 10px;
      border: 1px solid #33223333;
      grid-template-rows: 65% 35%;
      border-radius: 5px;
      align-items: center;
      overflow: hidden;

      .imageDivTips {
        object-fit: cover;
        position: relative;
        height: 100%;
        width: 100%;
        top: 0;

        bottom: 0;
        z-index: 1;
      }
      img {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        border-radius: 5px;
        object-fit: cover;
      }
      .post_info_date {
        text-align: start;
        padding: 0;
        border: 0;
        font-weight: 500;
        font-style: inherit;
        font-size: 12px;
        font-family: inherit;
        vertical-align: baseline;
        padding-bottom: 0.5rem;
        .date_time {
          cursor: pointer;
        }
      }
      .cardInfoTips {
        left: 0;
        bottom: 0;
        width: 100%;
        box-sizing: border-box;
        padding: 2rem;
        z-index: 2;
        .desTitleTips {
          color: #1a0c0c;
          font-size: 16px;
          font-weight: 600;
          line-height: 1.4em;
          padding-bottom: 0.8rem;
          cursor: pointer;
        }

        .descTips {
          color: #1a0c0c;
          font-size: 14px;
          font-weight: 400;
          line-height: 1.7em;
          padding-bottom: 0.8rem;
          cursor: pointer;
        }
        .post_button_wrapper {
          color: #2222226d;
          cursor: pointer;
          .readmore {
            color: #2222226d;
          }
          &:hover {
            color: #222222;
          }
        }
      }
    }
  }
}

// media reponsive
@media screen and (min-width: 769px) {
  .main {
    width: 100%;
    position: relative;
    padding-top: 12rem;
    align-items: center;
    justify-content: center;
    margin: auto;
    
    .title{
      font-size: 35px;
      font-weight: bold;
    }
    .secContent{
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      height: 100%;

      border-radius: 5px;
      
      overflow: hidden;
      padding: 1rem;
      .singleDestination{
        width: 100%;
        min-height: 300px;
      }
    }

    // media value trips
    .secTripsContent{
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      height: 100%;
      border-radius: 5px;
      overflow: hidden;
     padding: 1.6rem;
     padding-bottom: 2rem;

      .singleDestinationTrip{
        width: 100%;
        min-height: 350px;

        .inforTour{
          padding: 0.5rem 1rem 1rem 1rem;
        }
      }

      // media why choose us
      .singleChooseUs{
        width: 100%;
      
        .imageWCU{
          width: 100%;
          min-height: 130px;
        }
      }


      
    }
     // media Articles & Tips
     .secTipsContent{
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      height: 100%;
      border-radius: 5px;
      overflow: hidden;
     padding: 1.6rem;
     padding-bottom: 2rem;
     
     .singleDestinationTips{
      width: 100%;
      grid-template-rows: 55% 45%;
      min-height: 530px;

      .cardInfoTips{
        padding: 20px;
        width: 100%;
        height: 100%;
      }
      .descTips{
        width: 100%;
        overflow: hidden;
      }
    }
    }
  }
}
